# CompassApp

./: README.md
app/: build.gradle
app/libs/: android-beacon-library-debug.aar
app/src/androidTest/java/com/test/compassapp/: ApplicationTest.java
app/src/androidTest/java/tajiboi/compassapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/compassapp/: App.java  ChartActivity.java  ChartView.java  CompassApplication.java  CompassService.java  DeviceUtil.java  FileUtil.java  MagneticMountDetector.java  MainActivity.java  ReviewActivity.java  SensorEventUtil.java  TestBroadcast.java  Util.java
app/src/main/java/com/test/compassapp/algos/: DerivativeAlgo.java  MagnitudeAlgo.java  MagnitudeMemoryAlgo.java  OGAlgo.java  YZThresholdAlgo.java
app/src/main/java/tajiboi/compassapp/: CompassApplication.java  CompassService.java  MainActivity.java  TestBroadcast.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_review.xml  content_review.xml  item_capture.xml
app/src/main/res/menu/: chart.xml  menu_review.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/compassapp/: ExampleUnitTest.java
app/src/test/java/tajiboi/compassapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
